package popua

// Code generated by regen at 2023-12-22T11:15:47Z; Data file SHA1: 25a7380d596d1a4c1731613abde6253e31c00c38; DO NOT EDIT.

// common user agents
var userAgents = []string{
	_uaStr1,
	_uaStr2,
	_uaStr3,
	_uaStr4,
	_uaStr5,
	_uaStr6,
	_uaStr7,
	_uaStr8,
	_uaStr9,
	_uaStr10,
	_uaStr11,
	_uaStr12,
	_uaStr13,
	_uaStr14,
	_uaStr15,
	_uaStr16,
	_uaStr17,
	_uaStr18,
	_uaStr19,
	_uaStr20,
	_uaStr21,
	_uaStr22,
	_uaStr23,
	_uaStr24,
	_uaStr25,
	_uaStr26,
	_uaStr27,
	_uaStr28,
	_uaStr29,
	_uaStr30,
	_uaStr31,
	_uaStr32,
	_uaStr33,
	_uaStr34,
	_uaStr35,
	_uaStr36,
	_uaStr37,
	_uaStr38,
	_uaStr39,
	_uaStr40,
	_uaStr41,
	_uaStr42,
	_uaStr43,
	_uaStr44,
	_uaStr45,
	_uaStr46,
	_uaStr47,
	_uaStr48,
	_uaStr49,
	_uaStr50,
	_uaStr51,
	_uaStr52,
}

// weighted common user agents, repeated as per popularity
var weightedUserAgents = []string{
	_uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1, _uaStr1,
	_uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2, _uaStr2,
	_uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3, _uaStr3,
	_uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4, _uaStr4,
	_uaStr5, _uaStr5, _uaStr5, _uaStr5, _uaStr5, _uaStr5, _uaStr5, _uaStr5, _uaStr5, _uaStr5, _uaStr5, _uaStr5, _uaStr5, _uaStr5, _uaStr5, _uaStr5, _uaStr5, _uaStr5, _uaStr5, _uaStr5,
	_uaStr6, _uaStr6, _uaStr6, _uaStr6, _uaStr6, _uaStr6, _uaStr6, _uaStr6, _uaStr6, _uaStr6, _uaStr6, _uaStr6, _uaStr6, _uaStr6,
	_uaStr7, _uaStr7, _uaStr7, _uaStr7, _uaStr7, _uaStr7, _uaStr7, _uaStr7, _uaStr7, _uaStr7, _uaStr7, _uaStr7,
	_uaStr8, _uaStr8, _uaStr8, _uaStr8, _uaStr8, _uaStr8, _uaStr8, _uaStr8, _uaStr8, _uaStr8, _uaStr8, _uaStr8,
	_uaStr9, _uaStr9, _uaStr9, _uaStr9, _uaStr9, _uaStr9, _uaStr9, _uaStr9, _uaStr9, _uaStr9,
	_uaStr10, _uaStr10, _uaStr10, _uaStr10, _uaStr10, _uaStr10, _uaStr10,
	_uaStr11, _uaStr11, _uaStr11, _uaStr11, _uaStr11, _uaStr11, _uaStr11,
	_uaStr12, _uaStr12, _uaStr12, _uaStr12, _uaStr12, _uaStr12,
	_uaStr13, _uaStr13, _uaStr13, _uaStr13, _uaStr13,
	_uaStr14, _uaStr14, _uaStr14, _uaStr14,
	_uaStr15, _uaStr15, _uaStr15, _uaStr15,
	_uaStr16, _uaStr16, _uaStr16, _uaStr16,
	_uaStr17, _uaStr17, _uaStr17, _uaStr17,
	_uaStr18, _uaStr18, _uaStr18, _uaStr18,
	_uaStr19, _uaStr19, _uaStr19,
	_uaStr20, _uaStr20, _uaStr20,
	_uaStr21, _uaStr21, _uaStr21,
	_uaStr22, _uaStr22, _uaStr22,
	_uaStr23, _uaStr23, _uaStr23,
	_uaStr24, _uaStr24, _uaStr24,
	_uaStr25, _uaStr25, _uaStr25,
	_uaStr26, _uaStr26, _uaStr26,
	_uaStr27, _uaStr27, _uaStr27,
	_uaStr28, _uaStr28,
	_uaStr29, _uaStr29,
	_uaStr30, _uaStr30,
	_uaStr31, _uaStr31,
	_uaStr32, _uaStr32,
	_uaStr33, _uaStr33,
	_uaStr34, _uaStr34,
	_uaStr35, _uaStr35,
	_uaStr36, _uaStr36,
	_uaStr37, _uaStr37,
	_uaStr38,
	_uaStr39,
	_uaStr40,
	_uaStr41,
	_uaStr42,
	_uaStr43,
	_uaStr44,
	_uaStr45,
	_uaStr46,
	_uaStr47,
	_uaStr48,
	_uaStr49,
	_uaStr50,
	_uaStr51,
	_uaStr52,
}

var (
	_uaStr1  = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
	_uaStr2  = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
	_uaStr3  = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
	_uaStr4  = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/117.0"
	_uaStr5  = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
	_uaStr6  = "Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/117.0"
	_uaStr7  = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Safari/605.1.15"
	_uaStr8  = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
	_uaStr9  = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/117.0"
	_uaStr10 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0"
	_uaStr11 = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
	_uaStr12 = "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/117.0"
	_uaStr13 = "Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/117.0"
	_uaStr14 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.69"
	_uaStr15 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
	_uaStr16 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 OPR/102.0.0.0"
	_uaStr17 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 OPR/101.0.0.0"
	_uaStr18 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.76"
	_uaStr19 = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
	_uaStr20 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
	_uaStr21 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 Edg/117.0.2045.31"
	_uaStr22 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
	_uaStr23 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.81"
	_uaStr24 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 Edg/117.0.2045.36"
	_uaStr25 = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
	_uaStr26 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0"
	_uaStr27 = "Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0"
	_uaStr28 = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15"
	_uaStr29 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 Edg/117.0.2045.43"
	_uaStr30 = "Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0"
	_uaStr31 = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/118.0"
	_uaStr32 = "Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/116.0"
	_uaStr33 = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.75 Safari/537.36"
	_uaStr34 = "Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0"
	_uaStr35 = "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0"
	_uaStr36 = "Mozilla/5.0 (Windows NT 10.0; rv:102.0) Gecko/20100101 Firefox/102.0"
	_uaStr37 = "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/116.0"
	_uaStr38 = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
	_uaStr39 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101 Firefox/102.0"
	_uaStr40 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36"
	_uaStr41 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.62"
	_uaStr42 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0"
	_uaStr43 = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5.2 Safari/605.1.15"
	_uaStr44 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 Edg/117.0.2045.41"
	_uaStr45 = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
	_uaStr46 = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/116.0"
	_uaStr47 = "Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/118.0"
	_uaStr48 = "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
	_uaStr49 = "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
	_uaStr50 = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36"
	_uaStr51 = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Safari/605.1.15"
	_uaStr52 = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Safari/605.1.15"
)
