package main

import (
	"bufio"
	"bytes"
	"encoding/json"
	"flag"
	"fmt"
	"go/format"
	"io/ioutil"
	"log"
	"math"
	"os"
	"sort"
	"strconv"
	"strings"
	"time"

	"github.com/1set/gut/yhash"
	"github.com/1set/gut/ystring"
)

var (
	input  = flag.String("input", "input.json", "input data file name")
	output = flag.String("output", "data.go", "output source file name")
)

func main() {
	log.SetFlags(0)
	log.SetPrefix("stringer: ")
	flag.Parse()
	if len(*input) == 0 || len(*output) == 0 {
		flag.Usage()
		os.Exit(1)
	}

	packageName := os.Getenv("GOPACKAGE")
	if ystring.IsBlank(packageName) {
		packageName = "main"
	}

	plainList, weightedList := getLists(*input)
	fileHash, err := yhash.FileSHA1(*input)
	if err != nil {
		log.Fatalf("calculate file hash: %v", err)
	}

	g := &Generator{}
	g.Printf("package %s\n", packageName)
	g.Printf("\n// Code generated by regen at %v; Data file SHA1: %s; DO NOT EDIT.\n", time.Now().UTC().Format(time.RFC3339), fileHash)

	sv := &StringVarMap{
		store:   map[string]int{},
		counter: 0,
		prefix:  "_uaStr",
	}
	g.Printf("\n// common user agents\n")
	g.Printf("var userAgents = []string{\n")
	for _, ua := range plainList {
		g.Printf("%s,\n", sv.GetVar(ua))
	}
	g.Printf("}\n")

	g.Printf("\n// weighted common user agents, repeated as per popularity\n")
	g.Printf("var weightedUserAgents = []string{")
	var last string
	for _, ua := range weightedList {
		vs := sv.GetVar(ua)
		if vs != last {
			g.Printf("\n")
		}
		last = vs
		g.Printf("%s, ", vs)
	}
	g.Printf("\n}\n\n")

	sv.Output(g)

	src := g.Format()
	err = ioutil.WriteFile(*output, src, 0644)
	if err != nil {
		log.Fatalf("writing output: %s", err)
	}
}

type StringVarMap struct {
	store   map[string]int
	counter int
	prefix  string
}

func (sv *StringVarMap) GetVar(s string) string {
	var num int
	if idx, ok := sv.store[s]; ok {
		num = idx
	} else {
		sv.counter++
		num = sv.counter
		sv.store[s] = num
	}
	return fmt.Sprintf("%s%d", sv.prefix, num)
}

func (sv *StringVarMap) Output(p Printer) {
	type pair struct {
		idx int
		ua  string
	}
	var records []*pair
	for ua, num := range sv.store {
		records = append(records, &pair{idx: num, ua: ua})
	}
	sort.Slice(records, func(i, j int) bool {
		return records[i].idx < records[j].idx
	})

	p.Printf("var (\n")
	for _, rec := range records {
		p.Printf("%s%d = %q\n", sv.prefix, rec.idx, rec.ua)
	}
	p.Printf(")\n")
}

type Printer interface {
	Printf(format string, args ...interface{})
}

type Generator struct {
	buf bytes.Buffer // Accumulated output.
}

func (g *Generator) Printf(format string, args ...interface{}) {
	fmt.Fprintf(&g.buf, format, args...)
}

// format returns the gofmt-ed contents of the Generator's buffer.
func (g *Generator) Format() []byte {
	src, err := format.Source(g.buf.Bytes())
	if err != nil {
		// Should never happen, but can arise when developing this code.
		// The user can compile the output to see the error.
		log.Printf("warning: internal error: invalid Go generated: %s", err)
		log.Printf("warning: compile the package to analyze the error")
		return g.buf.Bytes()
	}
	return src
}

func getLists(path string) (plain []string, weighted []string) {
	list, err := LoadJSONDataFile(path)
	if err != nil {
		list, err = LoadJSONListDataFile(path)
		if err != nil {
			log.Fatalf("can't load json data: %v", err)
		}
	}

	var (
		weights []float64
	)
	for _, ua := range *list {
		plain = append(plain, ua.UserAgent)
		weights = append(weights, ua.Percent)
	}

	times := ConvertToTimes(weights)
	for i, t := range times {
		ua := plain[i]
		for j := 0; j < t; j++ {
			weighted = append(weighted, ua)
		}
	}
	return
}

type DataList []DataElement

type DataElement struct {
	Percent   float64 `json:"percent"`
	UserAgent string  `json:"useragent"`
	System    string  `json:"system"`
}

// LoadJSONDataFile loads data from a json file: [{"percent": "0.01%", "useragent": "xxx", "system": "xxx"}, ...]
func LoadJSONDataFile(path string) (*DataList, error) {
	raw, err := ioutil.ReadFile(path)
	if err != nil {
		return nil, err
	}

	data := []struct {
		Percent   string `json:"percent"`
		UserAgent string `json:"useragent"`
		System    string `json:"system"`
	}{}
	if err := json.Unmarshal(raw, &data); err != nil {
		return nil, err
	}

	var result DataList
	for _, d := range data {
		if percent := ParsePercentNumber(d.Percent); !math.IsNaN(percent) {
			result = append(result, DataElement{
				Percent:   percent,
				UserAgent: d.UserAgent,
				System:    d.System,
			})
		}
	}
	return &result, nil
}

// LoadJSONListDataFile loads data from a json file: {"percent": 0.1, "useragent": "xxx", "system": "xxx"},...
func LoadJSONListDataFile(path string) (*DataList, error) {
	file, err := os.Open(path)
	if err != nil {
		return nil, err
	}
	defer file.Close()

	// read line by line and parse json
	var result DataList
	scanner := bufio.NewScanner(file)
	for scanner.Scan() {
		var record DataElement
		if err := json.Unmarshal(scanner.Bytes(), &record); err != nil {
			return nil, err
		}
		result = append(result, record)
	}

	if err := scanner.Err(); err != nil {
		return nil, err
	}

	return &result, nil
}

func ParsePercentNumber(s string) float64 {
	s = strings.TrimRight(s, "%")
	if f, err := strconv.ParseFloat(s, 64); err == nil {
		return f / 100
	} else {
		return math.NaN()
	}
}

func ConvertToTimes(ff []float64) []int {
	min := 1.0
	for _, f := range ff {
		if f < min {
			min = f
		}
	}
	if min <= 0 {
		min = 0.01
	}
	rate := 1 / min
	var result []int
	for _, f := range ff {
		t := int(rate * f)
		if t <= 0 {
			t = 1
		}
		result = append(result, t)
	}
	return result
}
